apiVersion: skaffold/v1
kind: Config
build:
  artifacts:
  - image: krysenn/go-concert
  tagPolicy:
    dateTime:
      timezone: "Local"
deploy:
  kubeContext: minikube
  helm:
    releases:
    - name: go-concert
      chartPath: helm/go-concert
      namespace: default
      recreatePods: true
      values:
        image: krysenn/go-concert
      valuesFiles:
      - helm/values.yml
      imageStrategy:
        helm:
          explicitRegistry: false
    flags:
      upgrade:
      - --install
portForward:
- resourceType: Deployment
  resourceName: go-concert
  namespace: default
  port: 8080
  localPort: 8080
